<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Удалить Холодильник по ID</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
      margin: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #4CAF50;
      font-weight: bold;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin: 0 auto;
    }

    div {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 14px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    div[th\\:if] {
      text-align: center;
      margin-top: 20px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
<p>
  <a href="/home">Вернуться на главную</a>
</p>

<h1>Удалить Холодильник по ID</h1>
<form th:action="@{/admin/deletefridge}" method="post">
  <div>
    <label for="id">ID удаляемого холодильника:</label>
    <input type="number" id="id" name="id" required />
  </div>
  <button type="submit">Удалить</button>
</form>
<div th:if="${errorMessage}">
  <p th:text="${errorMessage}"></p>
</div>
</body>
</html>
